# CreateGmailAccounts

./: .project  README.md  config.properties  pom.xml
src/main/java/base/: CustomPrinter.java  DriverInitilize.java
src/main/java/pageObjects/: CreateAccountPage.java  LandingPage.java  ProtonSignupPage.java  SearchGoogle.java
src/main/resources/: AccountInformation.xlsx  EmailAccounts.xlsx
src/main/resources/features/: CreateGAccounts.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: GmailAccountCreation.java  ProtonEmailCreation.java  ZerodhaTraffic.java  ZerodhaTraffic_Search.java
src/test/resources/features/: CreateGAccounts.feature  ProtonEmailCration.feature  ZerodhaAccountTraffic.feature  ZerodhaAccountTrafficSearch.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
